<div data-max-_acheckbox="4" data-max-_aselectbox="1" class="_AView-Style ui-droppable" data-class="_AView" data-flag="1111" data-max-_abutton="1" data-base="_AView" data-max-_aimage="1" data-max-_alabel="3" data-max-_atextarea="1" data-max-_atextfield="1" data-max-_aview="1" data-max-proptextfield="1" style="width: 100%; height: 190px; left: 0px; top: 0px; font-size: 12px; border: 0px solid rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); color: rgb(217, 217, 217);" temp-height="190" temp-width="250">
    <input data-group="ATTR_VALUE" data-listener-change="_AView:onTextValueChange" data-base="_ATextField" data-class="PropTextField" data-flag="0101" class="_ATextField-Style prop_common_input" data-style="prop_common_input" id="_AView--placeholder" style="width: 60%; height: 20px; left: 30%; top: 70px; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px;" type="text" value="">
        <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" id="_AView--Label1" style="width: 30%; height: 20px; left: 0px; top: 70px; position: absolute; text-align: right; float: none;">
            <span>Placeholder</span>
        </span>
        <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" id="_AView--Label10" style="width: 30%; height: 20px; left: 0px; top: 100px; position: absolute; text-align: right; float: none;">
            <span>Align</span>
        </span>
        <select class="_ASelectBox-Style prop_common_input" data-base="_ASelectBox" data-class="_ASelectBox" data-flag="0001" data-group="CSS_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="prop_common_input" id="_AView--text-align" style="width: 60%; height: 20px; left: 30%; top: 100px; position: absolute; margin-left: 5px;"><option value="left">left</option>
            <option value="center">center</option>
            <option value="right">right</option></select>
        <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" id="_AView--ALabel2" style="width: 30%; height: 20px; left: 0px; top: 130px; position: absolute; text-align: right; float: none; font-size: 11px;">
            <span>Alt</span>
        </span>
        <input data-group="ATTR_VALUE" data-listener-change="_AView:onTextValueChange" data-base="_ATextField" data-class="PropTextField" data-flag="0101" class="_ATextField-Style prop_common_input" data-style="prop_common_input" id="_AView--alt" style="width: 60%; height: 20px; left: 30%; top: 130px; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; font-size: 11px;" type="text" value="">
            <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" id="_AView--label" style="width: 30%; left: 0px; top: 160px; position: absolute; text-align: right; float: none; height: 20px;">
                <span>IME</span>
            </span>
            <select class="_ASelectBox-Style prop_common_input" data-base="_ASelectBox" data-class="_ASelectBox" data-flag="0001" data-group="ATTR_VALUE" data-listener-change="_AView:onSelectValueChange" data-style="prop_common_input" id="_AView--ime-mode" style="width: 60%; left: 30%; top: 160px; position: absolute; margin-left: 5px; height: 20px;">
                <option value="">none</option>
                <option value="inactive">english</option>
                <option value="active">korean</option></select>
            <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 30%; left: 0px; position: absolute; text-align: right; float: left; top: 10px; height: 14px;">
                <span>Text</span>
            </span>
            <textarea class="_ATextArea-Style" data-base="_ATextArea" data-class="_ATextArea" data-flag="0001" data-group="SET_VALUE" data-listener-change="_AView:onTextValueChange" id="_AView--InnerText" style="width: 60%; height: 50px; left: 30%; top: 10px; position: absolute; margin-left: 5px; float: left;"></textarea>
        </div>