{
	"name": "afc",
	
	"className":
	[
		"ALabel",
		"ATextBox",
		"AButton",
		"ACheckBox",
		"ARadioButton",
		"ADropBox",
		"ASelectBox",
		"ATextField",
		"ATextArea",
		"ASwitchButton",
		"AImage",
		"ACanvas",
		"AGrid",
		"ATree",
		"AView",
		"ARadioGroup",
		"AListView",
		"ATabView",
		"AWebView",
		"AProgress",
		"ASlider",
		"ADatePicker",
		"AGridLayout",
		"AFlexLayout",
		"AFlexView",
		"ASplitView",
		"AAccordion",
		"AScrollBar",
		"ADataGrid",
		"ASlideView"
	],
	
	"library":
	[
		"jquery-2.1.3.js",
		"jquery-ui.js",
		"jquery.ui.touch-punch.js",
		"afc.js",
		"ARect.js",
		"AUtil.js",
		"ASplitter.js",
		"ADataMask.js",
		"BackupManager.js",
		"TabKeyController.js",
		"ScrollManager.js",
		"ScrollArrow.js",
		"KeyboardManager.js"
	],
	
	"component":
	[
		"AComponent.js", 
		"ALayout.js", 
		"ALabel.js",
		"ATextBox.js",
		"AButton.js",
		"ACheckBox.js",
		"ARadioButton.js",
		"ADropBox.js",
		"ASelectBox.js",
		"ATextField.js",
		"ATextArea.js",
		"ASwitchButton.js",
		"AImage.js",
		"ACanvas.js",
		"AGrid.js",
		"ATree.js",
		"AView.js",
		"ARadioGroup.js",
		"AListView.js",
		"ATabView.js",
		"AWebView.js",
		"AProgress.js",
		"ASlider.js",
		"ADatePicker.js",
		"AScrollBar.js",
		"AGridLayout.js",
		"AFlexLayout.js",
		"AFlexView.js",
		"ASplitView.js",
		"AAccordion.js",
		"ABar.js",
		"AToolBar.js",
		"AMenuBar.js",
		"ATabBar.js",
		"AFloat.js",
		"AToast.js",
		"AIndicator.js",
		"AMenu.js",
		"ATooltip.js",
		"AContainer.js",
		"APanel.js",
		"AWindow.js",
		"APage.js",
		"ANavigator.js",
		"AApplication.js",
		"ADocument.js",
		"AFrameWnd.js",
		"ADialog.js",
		"ADockingFrame.js",
		"AMessageBox.js",
		"ADockablePanel.js",
		"ADataGrid.js",
		"ASlideView.js"
	],
	
	"event":
	[
		"AEvent.js", 
		"AButtonEvent.js", 
		"ACanvasEvent.js", 
		"ACheckBoxEvent.js", 
		"ADatePickerEvent.js", 
		"ADropBoxEvent.js", 
		"AGridEvent.js", 
		"ATreeEvent.js", 
		"AAccordionEvent.js", 
		"AImageEvent.js", 
		"ALabelEvent.js", 
		"ATextBoxEvent.js", 
		"AListViewEvent.js", 
		"AProgressEvent.js", 
		"ARadioButtonEvent.js", 
		"ARadioGroupEvent.js", 
		"ASelectBoxEvent.js", 
		"ASliderEvent.js", 
		"ASwitchButtonEvent.js", 
		"ATabViewEvent.js", 
		"ATextAreaEvent.js", 
		"ATextFieldEvent.js", 
		"AViewEvent.js", 
		"AToolBarEvent.js", 
		"AMenuBarEvent.js", 
		"ATabBarEvent.js", 
		"AWebViewEvent.js",
		"AScrollBarEvent.js",
		"AFlexLayoutEvent.js",
		"AFlexViewEvent.js",
		"AGridLayoutEvent.js",
		"ASplitViewEvent.js",
		"ADataGridEvent.js",
		"ASlideViewEvent.js"
	],
	
	"layout":
	[
		"dockingframe-title.html",
		"framewnd-title.html",
		"messagebox-view.html",
		"tabbar-item.html"
	],
	
	"attribute":
	[
	],
	
	"image":
	[
		"dock_win_icon.png",
		"no_image.png",
		"checkbox_check.png",
		"checkbox_normal.png",
		"radiobtn_check.png",
		"radiobtn_normal.png",
		"DropBoxBtn.png",
		"SelectBoxBtn.png",
		"scroll_down_arrow.png",
		"scroll_left_arrow.png",
		"scroll_right_arrow.png",
		"scroll_up_arrow.png",
		"ctl_scroll_down_on.png",
		"ctl_scroll_top_on.png",
		"datepicker.png",
		"close_win.png",
		"max_win.png",
		"min_win.png",
		"ui-icons_444444_256x240.png",
		"ui-icons_555555_256x240.png",
		"ui-icons_777620_256x240.png",
		"ui-icons_777777_256x240.png",
		"ui-icons_cc0000_256x240.png",
		"ui-icons_ffffff_256x240.png",
		"folder_down.png",
		"folder_right.png",
		"sort_up.png",
		"sort_down.png"
	],
	
	"style":
	[
		"afc.css",
		"comp.css",
		"basicStyle.css",
		"compEx.css",
		"jquery-ui.css"
	],
	
	"asset":
	[
	]
}