<div data-max-_acheckbox="1" data-max-_alabel="3" class="_AView-Style ui-droppable" data-class="_AView" data-flag="1111" data-max-_abutton="1" data-base="_AView" data-max-_adropbox="1" data-max-_aimage="1" data-max-_aselectbox="1" data-max-_atextfield="1" data-max-_aview="1" style="width: 100%; height: 90px; left: 0px; top: 0px; font-size: 12px; border: 0px solid rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" temp-height="90" temp-width="250">
    <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 30%; height: 25px; left: 0px; position: absolute; text-align: right; float: none; top: 10px;">
        <span>Text</span>
    </span>
    <input class="_ATextField-Style prop_common_input" data-group="SET_VALUE" data-base="_ATextField" data-class="PropTextField" data-flag="0101" data-listener-change="ALabelAttrProp:onTextValueChange" data-style="prop_common_input" id="_AView--EditText" style="width: 60%; height: 25px; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; top: 10px;" type="text" value="">
        <input data-group="ATTR_VALUE" data-listener-change="ALabelAttrProp:onTextValueChange" data-base="_ATextField" data-class="PropTextField" data-flag="0101" class="_ATextField-Style prop_common_input" data-style="prop_common_input" id="_AView--placeholder" placeholder="" style="width: 60%; height: 25px; left: 30%; top: 35px; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px;" type="text" value="">
            <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 30%; height: 25px; left: 0px; top: 35px; position: absolute; text-align: right; float: none;">
                <span>Placeholder</span>
            </span>
            <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 30%; height: 25px; left: 0px; top: 60px; position: absolute; text-align: right; float: none;">
                <span>Align</span>
            </span>
            <select class="_ASelectBox-Style prop_common_input" data-base="_ASelectBox" data-class="_ASelectBox" data-flag="0001" data-group="CSS_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="prop_common_input" id="_AView--text-align" style="width: 60%; height: 25px; left: 30%; top: 60px; position: absolute; margin-left: 5px;"><option value="left">left</option>
                <option value="center">center</option>
                <option value="right">right</option></select>
        </div>