<div class="_AView-Style ui-droppable" data-max-_acheckbox="1" data-class="_AView" data-max-_abutton="1" data-base="_AView" data-flag="1111" data-max-_aimage="2" data-max-_alabel="2" data-max-_aselectbox="1" data-max-_atextfield="1" data-max-_aview="1" style="width: 100%; height: 140px; left: 0px; top: 0px; font-size: 12px; background-color: rgba(0, 0, 0, 0);" temp-height="140" temp-width="250">
    <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 30%; height: 25px; left: 0px; top: 35px; position: absolute; text-align: right; float: none;">
        <span>Align</span>
    </span>
    <select class="_ASelectBox-Style prop_common_input" data-base="_ASelectBox" data-class="_ASelectBox" data-flag="0001" data-group="CSS_VALUE" data-listener-change="_AView:onSelectValueChange" data-style="prop_common_input" id="_AView--text-align" style="width: 60%; height: 25px; left: 30%; top: 35px; position: absolute; margin-left: 5px;"><option value="left">left</option>
        <option value="center">center</option>
        <option value="right">right</option></select>
    <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 30%; height: 25px; left: 0px; top: 60px; position: absolute; text-align: right; float: none;">
        <span style="word-break: break-all;">Line Breaks</span>
    </span>
    <select class="_ASelectBox-Style prop_common_input" data-base="_ASelectBox" data-class="_ASelectBox" data-flag="0001" data-group="CSS_VALUE" data-listener-change="_AView:onSelectValueChange" data-style="prop_common_input" id="_AView--word-break" style="width: 60%; height: 25px; left: 30%; top: 60px; position: absolute; margin-left: 5px;">
        <option value="normal">break word</option>
        <option value="break-all">break all</option></select>
    <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 30%; left: 0px; position: absolute; text-align: right; float: none; top: 10px;">
        <span>Text</span>
    </span>
    <input data-listener-change="_AView:onTextValueChange" class="_ATextField-Style prop_common_input" data-base="_ATextField" data-class="PropTextField" data-flag="0101" data-group="SET_VALUE" data-style="prop_common_input" id="_AView--Text" style="width: 60%; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; top: 10px;" type="text" value="">
        <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 30%; left: 0px; position: absolute; text-align: right; float: none; top: 85px;">
            <span>Line Height</span>
        </span>
        <input data-listener-keydown="_AView:onNumberValueKeyDown" class="_ATextField-Style prop_common_input" data-base="_ATextField" data-class="PropTextField" data-flag="0101" data-group="CSS_VALUE" data-listener-change="_AView:onNumberValueChange" data-style="prop_common_input" id="_AView--line-height" style="width: 60%; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; top: 85px;" type="text" value=""><span class="_ACheckBox-Style checkbox-normal" data-base="_ACheckBox" data-class="_ACheckBox" data-flag="0001" data-group="ATTR_VALUE" data-listener-click="ClassProp:onCheckBtnClick" id="_AView--data-pre" style="width: auto; height: 20px; left: 30%; position: absolute; line-height: 20px; font-size: 11px; float: left; margin-left: 5px; top: 110px;">pre formatted</span></div>