<div class="_AView-Style ui-droppable" data-base="_AView" data-class="_AView" data-flag="1111" data-max-_alabel="3" data-max-_atextfield="3" style="width: 100%; height: 115px; font-size: 12px; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);" temp-height="115" temp-width="250">
    <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 30%; left: 0px; position: absolute; text-align: right; float: none; top: 10px;">
        <span>Value</span>
    </span>
    <input data-listener-change="ALabelAttrProp:onNumberValueChange" class="_ATextField-Style prop_common_input" data-base="_ATextField" data-class="PropTextField" data-flag="0101" data-group="ATTR_VALUE" data-style="prop_common_input" id="_AView--value" style="width: 60%; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; top: 10px;" type="number" value="">
        <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 30%; left: 0px; top: 35px; position: absolute; text-align: right; float: none;">
            <span>Min</span>
        </span>
        <input data-listener-change="ALabelAttrProp:onNumberValueChange" class="_ATextField-Style prop_common_input" data-base="_ATextField" data-class="PropTextField" data-flag="0101" data-group="ATTR_VALUE" data-style="prop_common_input" id="_AView--min" style="width: 60%; left: 30%; top: 35px; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px;" type="number" value="">
            <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 30%; left: 0px; top: 60px; position: absolute; text-align: right; float: none;">
                <span>Max</span>
            </span>
            <input data-listener-change="ALabelAttrProp:onNumberValueChange" class="_ATextField-Style prop_common_input" data-base="_ATextField" data-class="PropTextField" data-flag="0101" data-group="ATTR_VALUE" data-style="prop_common_input" id="_AView--max" style="width: 60%; left: 30%; top: 60px; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px;" type="number" value="">
                <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 30%; left: 0px; top: 85px; position: absolute; text-align: right; float: none;">
                    <span>Step</span>
                </span>
                <input data-listener-change="ALabelAttrProp:onNumberValueChange" class="_ATextField-Style prop_common_input" data-base="_ATextField" data-class="PropTextField" data-flag="0101" data-group="ATTR_VALUE" data-style="prop_common_input" id="_AView--step" style="width: 60%; left: 30%; top: 85px; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px;" type="number" value=""></div>