<div data-max-_aimage="1" data-max-_alabel="1" data-base="_AView" data-class="_AView" data-flag="1111" class="_AView-Style ui-droppable" data-max-_abutton="1" data-max-_acheckbox="1" data-max-_aselectbox="1" data-max-_atextfield="1" data-max-_aview="1" data-max-proptextfield="1" style="width: 100%; height: 90px; left: 0px; top: 0px; font-size: 12px; background-color: rgba(0, 0, 0, 0);" temp-height="90" temp-width="250">
    <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 35px;">
        <span>Height</span>
    </span>
    <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 30%; height: 20px; left: 0px; top: 60px; position: absolute; text-align: right; float: none;">
        <span style="word-break: break-all;">Select Style</span>
    </span>
    <input class="_ATextField-Style prop_common_input" data-listener-change="_AView:onNumberValueChange" data-base="_ATextField" data-class="PropTextField" data-flag="0101" data-group="CSS_VALUE" data-listener-keydown="_AView:onNumberValueKeyDown" data-style="prop_common_input" id="_AView--item-height" style="width: 60%; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; top: 35px; height: 20px;" type="text" value="">
        <input class="_ATextField-Style prop_common_input" data-group="ATTR_VALUE" data-base="_ATextField" data-class="PropTextField" data-flag="0101" data-listener-change="ALabelAttrProp:onTextValueChange" data-style="prop_common_input" id="_AView--data-style-selectitem" style="width: 50%; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; top: 60px; height: 20px;" type="text" value="">
            <button class="_AButton-Style _AButton-disable prop_comm_morebtn_normal" data-base="_AButton" data-class="_AButton" data-flag="0001" data-listener-click="_AView:onStylePickerClick" data-state="2" data-style="prop_comm_morebtn_normal|prop_comm_morebtn_touch|prop_comm_morebtn_normal" style="width: 20px; left: 80%; position: absolute; margin-left: 10px; font-size: 12px; top: 60px; border-radius: 3px; height: 20px;">
                ...
            </button>
            <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 30%; height: 20px; left: 0px; top: 10px; position: absolute; text-align: right; float: none;">
                <span>Default Url</span>
            </span>
            <input data-listener-change="AListViewAttrProp:onTextValueChange" class="_ATextField-Style prop_common_input" data-base="_ATextField" data-class="PropTextField" data-flag="0101" data-group="ATTR_VALUE" data-style="prop_common_input" id="_AView--data-default-url" style="width: 60%; height: 20px; left: 30%; top: 10px; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px;" type="text" value=""></div>