<div class="_AView-Style ui-droppable" data-max-_acheckbox="1" data-max-_abutton="1" data-base="_AView" data-class="_AView" data-flag="1111" data-max-_alabel="2" data-max-_aselectbox="1" data-max-_atextfield="1" data-max-_aview="1" data-max-proptextfield="1" style="width: 100%; height: 190px; left: 0px; top: 0px; font-size: 12px; background-color: rgba(0, 0, 0, 0);" temp-height="190" temp-width="260">
    <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 10px;">
        <span>Text</span>
    </span>
    <input data-group="SET_VALUE" data-listener-change="_AView:onTextValueChange" data-base="_ATextField" data-class="PropTextField" data-flag="0101" class="_ATextField-Style prop_common_input" data-style="prop_common_input" id="_AView--Text" style="width: 60%; height: 20px; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; top: 10px;" type="text" value="">
        <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 35px;">
            <span>Align</span>
        </span>
        <select class="_ASelectBox-Style prop_common_input" data-base="_ASelectBox" data-class="_ASelectBox" data-flag="0001" data-group="CSS_VALUE" data-listener-change="_AView:onSelectValueChange" data-style="prop_common_input" id="_AView--text-align" style="width: 60%; height: 20px; left: 30%; position: absolute; margin-left: 5px; top: 35px;"><option value="left">left</option>
            <option value="center">center</option>
            <option value="right">right</option></select>
        <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" id="_AView--alabel3" style="width: 30%; height: 20px; left: 0px; top: 60px; position: absolute; text-align: right; float: none;">
            <span style="word-break: break-all;">Icon</span>
        </span>
        <button class="_AButton-Style _AButton-normal prop_comm_morebtn_normal" data-base="_AButton" data-class="_AButton" data-flag="0001" data-listener-click="_AView:onBgImgClearBtnClick" data-state="0" data-style="prop_comm_morebtn_normal|prop_comm_morebtn_touch|prop_comm_morebtn_touch" id="_AView--BgImgClearBtn" style="width: 20px; height: 19px; left: 80%; top: 60px; position: absolute; font-size: 11px; margin-left: 10px;">x</button>
        <input data-listener-change="ALabelAttrProp:onTextValueChange" class="_ATextField-Style prop_common_input" data-base="_ATextField" data-class="PropTextField" data-flag="0101" data-group="SET_VALUE" data-style="prop_common_input" id="_AView--Image" style="width: 50%; height: 18px; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; top: 60px;" type="text" value="">
            <button class="_AButton-Style prop_comm_morebtn_normal _AButton-normal" data-base="_AButton" data-class="_AButton" data-flag="0001" data-listener-click="_AView:onImagePickerClick" data-state="0" data-style="prop_comm_morebtn_normal|prop_comm_morebtn_touch|prop_comm_morebtn_touch" style="width: 20px; height: 19px; left: 80%; top: 60px; position: absolute; margin-left: 10px; font-size: 11px; border-radius: 3px;">
                ...
            </button>
            <span class="_ACheckBox-Style checkbox-normal" data-base="_ACheckBox" data-class="_ACheckBox" data-flag="0001" data-group="ATTR_VALUE" data-listener-click="_AView:onCheckBtnClick" id="_AView--data-aftertext" style="width: auto; height: 20px; left: 30%; top: 85px; position: absolute; line-height: 20px; margin-left: 5px;">After Text</span>
            <span class="_ACheckBox-Style checkbox-normal" data-base="_ACheckBox" data-class="_ACheckBox" data-flag="0001" data-group="ATTR_VALUE" data-listener-click="_AView:onCheckBtnClick" id="_AView--data-newline" style="width: auto; height: 20px; left: 30%; top: 110px; position: absolute; line-height: 20px; margin-left: 5px;">New Line Text</span>
            <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 110px;">
                <span></span>
            </span>
            <input data-listener-change="_AView:onTextValueChange" data-style="prop_common_input" data-base="_ATextField" data-class="PropTextField" data-flag="0101" data-group="SET_VALUE" class="_ATextField-Style prop_common_input" id="_AView--IconMargin" placeholder="top right bottom left" style="width: 60%; height: 18px; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; top: 135px;" type="text" value="">
                <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" id="_AView--ALabel1" style="width: 30%; height: 20px; left: 0px; top: 135px; position: absolute; text-align: right; float: none;">
                    <span style="word-break: break-all;">Icon Margin</span>
                </span>
                <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" id="_AView--ALabel2" style="width: 30%; height: 20px; left: 0px; top: 160px; position: absolute; text-align: right; float: none;">
                    <span style="word-break: break-all;">Icon Size</span>
                </span>
                <input data-listener-change="_AView:onTextValueChange" data-style="prop_common_input" data-base="_ATextField" data-class="PropTextField" data-flag="0101" data-group="SET_VALUE" class="_ATextField-Style prop_common_input" id="_AView--IconSize" placeholder="50px 100%" style="width: 60%; height: 16px; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; top: 160px;" type="text" value=""></div>