<div data-max-_acheckbox="1" data-max-_aimage="1" class="_AView-Style ui-droppable" data-class="_AView" data-flag="1111" data-max-_abutton="3" data-base="_AView" data-max-_alabel="4" data-max-_aselectbox="1" data-max-_atextfield="2" data-max-_aview="1" style="width: 100%; height: 90px; left: 0px; top: 0px; font-size: 12px; border: 0px solid rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" temp-height="90" temp-width="250">
    <input data-group="ATTR_VALUE" data-listener-blur="_AView:onStyleBlur" data-base="_ATextField" data-class="PropTextField" data-flag="0101" class="_ATextField-Style prop_common_input" data-listener-change="_AView:onTextValueChange" data-listener-focus="_AView:onStyleFocus" data-style="prop_common_input" id="_AView--data-style-over" style="width: 50%; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; top: 10px;" type="text" value=""><button class="_AButton-Style _AButton-normal prop_comm_morebtn_normal" data-base="_AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="_AButton" data-flag="0001" data-listener-click="_AView:onStylePickerClick" data-state="0" data-style="prop_comm_morebtn_normal|prop_comm_morebtn_touch|prop_comm_morebtn_touch" style="width: 10%; left: 80%; position: absolute; margin-left: 10px; font-size: 12px; border-radius: 3px; top: 10px; background-color: rgba(0, 0, 0, 0);">...</button>
        <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 30%; left: 0px; position: absolute; text-align: right; float: none; top: 10px;">
            <span>Over</span>
        </span>
        <input data-group="ATTR_VALUE" data-listener-blur="_AView:onStyleBlur" data-base="_ATextField" data-class="PropTextField" data-flag="0101" class="_ATextField-Style prop_common_input" data-listener-change="_AView:onTextValueChange" data-listener-focus="_AView:onStyleFocus" data-style="prop_common_input" id="_AView--data-style-down" style="width: 50%; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; top: 35px;" type="text" value=""><button class="_AButton-Style _AButton-normal prop_comm_morebtn_normal" data-base="_AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="_AButton" data-flag="0001" data-listener-click="_AView:onStylePickerClick" data-state="0" data-style="prop_comm_morebtn_normal|prop_comm_morebtn_touch|prop_comm_morebtn_touch" style="width: 10%; left: 80%; position: absolute; margin-left: 10px; font-size: 12px; border-radius: 3px; top: 35px; background-color: rgba(0, 0, 0, 0);">...</button>
            <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 30%; left: 0px; position: absolute; text-align: right; float: none; top: 35px;">
                <span>Down</span>
            </span>
            <input data-group="ATTR_VALUE" data-listener-blur="_AView:onStyleBlur" data-base="_ATextField" data-class="PropTextField" data-flag="0101" class="_ATextField-Style prop_common_input" data-listener-change="_AView:onTextValueChange" data-listener-focus="_AView:onStyleFocus" data-style="prop_common_input" id="_AView--data-style-disable" style="width: 50%; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; top: 60px;" type="text" value=""><button class="_AButton-Style _AButton-normal prop_comm_morebtn_normal" data-base="_AButton" data-bgcolor="rgba(0, 0, 0, 0)||" data-class="_AButton" data-flag="0001" data-listener-click="_AView:onStylePickerClick" data-state="0" data-style="prop_comm_morebtn_normal|prop_comm_morebtn_touch|prop_comm_morebtn_touch" style="width: 10%; height: 25px; left: 80%; position: absolute; margin-left: 10px; font-size: 12px; border-radius: 3px; top: 60px; background-color: rgba(0, 0, 0, 0);">...</button>
                <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 30%; height: 25px; left: 0px; position: absolute; text-align: right; float: none; top: 60px;">
                    <span>Disable</span>
                </span>
            </div>