<div data-max-_alabel="1" class="_AView-Style ui-droppable" data-base="_AView" data-class="_AView" data-flag="1111" data-max-_abutton="1" data-max-_acheckbox="1" data-max-proptextfield="1" style="width: 100%; height: 65px; background-color: rgba(0, 0, 0, 0); color: rgba(0, 0, 0, 0); font-size: 12px; left: 0px; top: 0px;" temp-height="65" temp-width="250">
    <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" id="Data--ALabel2" style="width: 30%; height: 20px; left: 0px; top: 35px; position: absolute; text-align: right; float: none; font-size: 11px;">
        <span>Alt</span>
    </span>
    <input class="_ATextField-Style prop_common_input" data-group="ATTR_VALUE" data-base="_ATextField" data-class="PropTextField" data-flag="0101" data-listener-change="_AView:onTextValueChange" data-style="prop_common_input" id="Data--alt" style="width: 60%; height: 20px; left: 30%; top: 35px; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; font-size: 11px;" type="text" value="">
        <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" id="_AView--alabel3" style="width: 30%; height: 20px; left: 0px; top: 10px; position: absolute; text-align: right; float: none;">
            <span style="word-break: break-all;">Src</span>
        </span>
        <button class="_AButton-Style _AButton-normal prop_comm_morebtn_normal" data-base="_AButton" data-class="_AButton" data-flag="0001" data-listener-click="_AView:onBgImgClearBtnClick" data-state="0" data-style="prop_comm_morebtn_normal|prop_comm_morebtn_touch|prop_comm_morebtn_touch" id="_AView--BgImgClearBtn" style="width: 20px; height: 20px; left: 80%; top: 10px; position: absolute; font-size: 11px; margin-left: 10px;">x</button>
        <input data-listener-change="ALabelAttrProp:onTextValueChange" class="_ATextField-Style prop_common_input" data-base="_ATextField" data-class="PropTextField" data-flag="0101" data-group="SET_VALUE" data-style="prop_common_input" id="_AView--Image" style="width: 50%; height: 20px; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; top: 10px;" type="text" value="">
            <button class="_AButton-Style prop_comm_morebtn_normal _AButton-normal" data-base="_AButton" data-class="_AButton" data-flag="0001" data-listener-click="_AView:onImagePickerClick" data-state="0" data-style="prop_comm_morebtn_normal|prop_comm_morebtn_touch|prop_comm_morebtn_touch" id="_AView--" style="width: 20px; height: 20px; left: 80%; top: 10px; position: absolute; margin-left: 10px; font-size: 11px; border-radius: 3px;">
                ...
            </button>
        </div>