<div data-max-_acheckbox="2" data-max-_alabel="4" class="_AView-Style ui-droppable" data-class="_AView" data-flag="1111" data-max-_abutton="1" data-base="_AView" data-max-_aimage="1" data-max-_aselectbox="1" data-max-_atextfield="1" data-max-_aview="1" data-max-proptextfield="1" style="width: 100%; height: 215px; left: 0px; top: 0px; font-size: 12px; border: 0px solid rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); color: rgb(217, 217, 217);" temp-height="215" temp-width="250">
    <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 30%; left: 0px; position: absolute; text-align: right; float: none; top: 10px; height: 20px;">
        <span>Text</span>
    </span>
    <input data-group="SET_VALUE" data-listener-change="ALabelAttrProp:onTextValueChange" data-base="_ATextField" data-class="PropTextField" data-flag="0101" class="_ATextField-Style prop_common_input" data-style="prop_common_input" id="_AView--AttrValue" style="width: 60%; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; top: 10px; height: 20px;" type="text" value="">
        <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 30%; height: 20px; left: 0px; top: 60px; position: absolute; text-align: right; float: none;">
            <span>Data Type</span>
        </span>
        <select class="_ASelectBox-Style prop_common_input" data-base="_ASelectBox" data-class="_ASelectBox" data-flag="0001" data-group="ATTR_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="prop_common_input" id="_AView--type" style="width: 60%; height: 20px; left: 30%; top: 60px; position: absolute; margin-left: 5px;">
            <option value="text">text</option>
            <option value="search">search</option>
            <option value="password">password</option>
            <option value="number">number</option>
            <option value="email">email</option>
            <option value="tel">tel</option>
            <option value="file">file</option>
            <option value="hidden">hidden</option></select>
        <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 30%; height: 20px; left: 0px; top: 35px; position: absolute; text-align: right; float: none;">
            <span>Placeholder</span>
        </span>
        <input data-listener-change="ALabelAttrProp:onTextValueChange" data-style="prop_common_input" data-base="_ATextField" data-class="PropTextField" data-flag="0101" class="_ATextField-Style prop_common_input" data-group="ATTR_VALUE" id="_AView--placeholder" placeholder="" style="width: 60%; height: 20px; left: 30%; top: 35px; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px;" type="text" value="">
            <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 30%; left: 0px; top: 85px; position: absolute; text-align: right; float: none; height: 20px;">
                <span>Align</span>
            </span>
            <select class="_ASelectBox-Style prop_common_input" data-base="_ASelectBox" data-class="_ASelectBox" data-flag="0001" data-group="CSS_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="prop_common_input" id="_AView--text-align" style="width: 60%; left: 30%; top: 85px; position: absolute; margin-left: 5px; height: 20px;"><option value="left">left</option>
                <option value="center">center</option>
                <option value="right">right</option></select>
            <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 30%; left: 0px; top: 110px; position: absolute; text-align: right; float: none; height: 20px;">
                <span>MaxLength</span>
            </span>
            <input data-group="ATTR_VALUE" data-listener-change="_AView:onNumberValueChange" data-base="_ATextField" data-class="PropTextField" data-flag="0101" class="_ATextField-Style prop_common_input" data-style="prop_common_input" id="_AView--maxlength" style="width: 60%; left: 30%; top: 110px; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; text-align: right; height: 20px;" type="number" value="">
                <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" id="_AView--lable9" style="width: 30%; left: 0px; position: absolute; text-align: right; float: none; top: 135px; height: 20px;">
                    <span>Alt</span>
                </span>
                <input data-group="ATTR_VALUE" data-listener-change="ALabelAttrProp:onTextValueChange" data-base="_ATextField" data-class="PropTextField" data-flag="0101" class="_ATextField-Style prop_common_input" data-style="prop_common_input" id="_AView--alt" style="width: 60%; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; top: 135px; height: 20px;" type="text" value="">
                    <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" id="_AView--label" style="width: 30%; left: 0px; top: 160px; position: absolute; text-align: right; float: none; height: 20px;">
                        <span>IME</span>
                    </span>
                    <select class="_ASelectBox-Style prop_common_input" data-base="_ASelectBox" data-class="_ASelectBox" data-flag="0001" data-group="ATTR_VALUE" data-listener-change="_AView:onSelectValueChange" data-style="prop_common_input" id="_AView--ime-mode" style="width: 60%; left: 30%; top: 160px; position: absolute; margin-left: 5px; height: 20px;">
                        <option value="">none</option>
                        <option value="inactive">english</option>
                        <option value="active">korean</option></select>
                    <span class="_ACheckBox-Style checkbox-normal" data-base="_ACheckBox" data-class="_ACheckBox" data-flag="0001" data-group="ATTR_VALUE" data-listener-click="_AView:onCheckBtnClick" id="_AView--data-timer-change" style="width: auto; height: 20px; left: 30%; top: 185px; position: absolute; line-height: 20px; margin-left: 5px;">TimerChange</span></div>