<div data-max-_aimage="2" data-max-_aselectbox="1" class="_AView-Style ui-droppable" data-class="_AView" data-base="_AView" data-flag="1111" data-max-_abutton="1" data-max-_acheckbox="1" data-float="left" data-max-_alabel="2" data-max-_atextarea="1" data-max-_atextfield="1" data-max-_aview="1" style="width: 100%; height: 100px; left: 0px; top: 0px; font-size: 12px; background-color: rgba(0, 0, 0, 0);" temp-height="100" temp-width="250">
    <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 30%; left: 0px; position: relative; text-align: right; float: left; top: 0px; margin-top: 10px;">
        <span>Text</span>
    </span>
    <textarea class="_ATextArea-Style" data-base="_ATextArea" data-class="_ATextArea" data-flag="0001" data-group="SET_VALUE" data-listener-change="_AView:onTextValueChange" id="_AView--Text" style="width: 60%; height: 50px; left: 0px; top: 0px; position: relative; margin-left: 5px; float: left; margin-top: 10px;"></textarea>
    <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 30%; height: 25px; left: 0px; top: 0px; position: relative; text-align: right; float: left; margin-top: 5px; margin-bottom: 5px;">
        <span>Align</span>
    </span>
    <select class="_ASelectBox-Style prop_common_input" data-base="_ASelectBox" data-class="_ASelectBox" data-flag="0001" data-group="CSS_VALUE" data-listener-change="_AView:onSelectValueChange" data-style="prop_common_input" id="_AView--justify-content" style="width: 60%; height: 25px; left: 0px; top: 0px; position: relative; margin-left: 5px; float: left; margin-top: 5px; margin-bottom: 5px;">
        <option value="flex-start">left</option>
        <option value="center">center</option>
        <option value="flex-end">right</option></select>
</div>