<div data-max-_abutton="3" class="_AView-Style ui-droppable" data-base="_AView" data-class="_AView" data-flag="1111" data-max-_alabel="1" data-max-_atextfield="1" data-max-_aview="1" style="width: 100%; height: 90px; left: 0px; top: 0px; font-size: 12px; background-color: rgba(0, 0, 0, 0);" temp-height="90" temp-width="250">
    <input data-group="ATTR_VALUE" class="_ATextField-Style prop_common_input" data-base="_ATextField" data-class="PropTextField" data-flag="0101" data-listener-change="_AView:onTextValueChange" data-style="prop_common_input" id="_AView--data-style-header" style="width: 50%; height: 25px; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; top: 10px;" type="text" value=""><button class="_AButton-Style prop_comm_morebtn_normal _AButton-normal" data-base="_AButton" data-class="_AButton" data-flag="0001" data-listener-click="_AView:onStylePickerClick" data-state="0" data-style="prop_comm_morebtn_normal|prop_comm_morebtn_touch|prop_comm_morebtn_touch" style="width: 10%; height: 25px; left: 80%; position: absolute; margin-left: 10px; font-size: 12px; border-radius: 3px; top: 10px;">...</button>
        <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 30%; height: 25px; left: 0px; position: absolute; text-align: right; float: none; top: 10px;">
            <span>Header</span>
        </span>
        <input data-group="ATTR_VALUE" class="_ATextField-Style prop_common_input" data-base="_ATextField" data-class="PropTextField" data-flag="0101" data-listener-change="_AView:onTextValueChange" data-style="prop_common_input" id="_AView--data-style-body" style="width: 50%; height: 23px; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; top: 35px;" type="text" value=""><button class="_AButton-Style prop_comm_morebtn_normal _AButton-normal" data-base="_AButton" data-class="_AButton" data-flag="0001" data-listener-click="_AView:onStylePickerClick" data-state="0" data-style="prop_comm_morebtn_normal|prop_comm_morebtn_touch|prop_comm_morebtn_touch" style="width: 10%; height: 25px; left: 80%; position: absolute; margin-left: 10px; font-size: 12px; border-radius: 3px; top: 35px;">...</button>
            <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 30%; height: 25px; left: 0px; position: absolute; text-align: right; float: none; top: 35px;">
                <span>Body</span>
            </span>
            <input data-listener-change="_AView:onTextValueChange" class="_ATextField-Style prop_common_input" data-listener-focus="_AView:onStyleFocus" data-base="_ATextField" data-class="PropTextField" data-flag="0101" data-group="ATTR_VALUE" data-listener-blur="_AView:onStyleBlur" data-style="prop_common_input" id="_AView--data-select-class" style="width: 50%; height: 18px; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; top: 60px;" type="text" value=""><button class="_AButton-Style prop_comm_morebtn_normal _AButton-normal" data-base="_AButton" data-class="_AButton" data-flag="0001" data-listener-click="_AView:onStylePickerClick" data-state="0" data-style="prop_comm_morebtn_normal|prop_comm_morebtn_touch|prop_comm_morebtn_touch" style="width: 10%; height: 18px; left: 80%; position: absolute; margin-left: 10px; font-size: 12px; border-radius: 3px; top: 60px;">...</button>
                <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 60px;">
                    <span>Select</span>
                </span>
            </div>