<div data-max-_abutton="6" data-float="left" class="_AView-Style ui-droppable" data-class="_AView" data-flag="1111" data-base="_AView" data-max-_agrid="1" data-max-_alabel="1" data-max-_aview="2" data-max-proptextfield="2" style="width: 100%; height: auto; left: 0px; top: 0px; font-size: 12px; border: 0px solid rgb(255, 255, 255);" temp-height="76" temp-width="220">
    <div class="_AView-Style ui-droppable" data-base="_AView" data-class="_AView" data-flag="1011" data-group="CTRL_VIEW" style="width: 100%; height: 50px; left: 0px; top: 0px; position: relative; float: left; border: 0px solid rgb(255, 255, 255);">
        <div class="_AView-Style ui-droppable" data-base="_AView" data-class="_AView" data-flag="1011" id="_AView--AView1" style="width: 100%; height: 25px; left: 0px; top: 0px; position: absolute; border: 0px solid rgb(255, 255, 255);">
            <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-center-top="true" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" id="_AView--ALabel4" style="width: 30%; position: absolute; text-align: right; float: left; top: 2.5px; height: 20px; left: 0px;">
                <span>Select</span>
            </span>
            <input id="_AView--data-tab-select" data-center-top="true" class="_ATextField-Style" data-base="_ATextField" data-class="PropTextField" data-flag="0101" data-group="ATTR_VALUE" data-listener-change="_AView:onTextValueChange" placeholder="ID" style="width: 50%; position: absolute; float: left; margin-left: 5px; padding-left: 5px; top: 0px; font-size: 12px; height: 25px; left: 30%;" type="text" value=""></div>
            <div class="_AView-Style ui-droppable" data-base="_AView" data-class="_AView" data-flag="1011" id="_AView--AView2" style="width: 100%; height: 25px; left: 0px; top: 25px; position: absolute;"><button class="_AButton-Style popup_comm_btn_normal _AButton-normal" data-base="_AButton" data-center-top="true" data-class="_AButton" data-flag="0001" data-listener-click="_AView:onAddTabBtnClick" data-state="0" data-style="popup_comm_btn_normal|popup_comm_btn_touch|" id="_AView--AddBtn" style="width: 40px; height: 16px; top: 4.5px; position: absolute; float: left; font-size: 11px; border-radius: 3px; left: 5%;">add</button>
                <button class="_AButton-Style popup_comm_btn_normal _AButton-normal" data-base="_AButton" data-center-top="true" data-class="_AButton" data-flag="0001" data-listener-click="_AView:onEditTabBtnClick" data-state="0" data-style="popup_comm_btn_normal|popup_comm_btn_touch|" id="_AView--EditBtn" style="width: 40px; height: 16px; top: 4.5px; position: absolute; float: left; font-size: 11px; border-radius: 3px; left: 28%;">edit</button>
                <button class="_AButton-Style popup_comm_btn_normal _AButton-normal" data-base="_AButton" data-center-top="true" data-class="_AButton" data-flag="0001" data-listener-click="_AView:onRemoveTabBtnClick" data-state="0" data-style="popup_comm_btn_normal|popup_comm_btn_touch|" id="_AView--DelBtn" style="width: 40px; height: 16px; top: 4.5px; position: absolute; float: left; font-size: 11px; border-radius: 3px; left: 51%;">del</button>
                <button class="_AButton-Style arrow_single_up_nor _AButton-normal" data-base="_AButton" data-center-top="true" data-class="_AButton" data-flag="0001" data-listener-click="_AView:onMoveBtnClick" data-state="0" data-style="arrow_single_up_nor|arrow_single_up_tch|arrow_single_up_nor" id="_AView--UP" style="width: 20px; height: 16px; top: 4.5px; position: absolute; float: left; font-size: 11px; border-radius: 3px; right: 36px;"></button>
                <button class="_AButton-Style arrow_single_down_nor _AButton-normal" data-base="_AButton" data-center-top="true" data-class="_AButton" data-flag="0001" data-listener-click="_AView:onMoveBtnClick" data-state="0" data-style="arrow_single_down_nor|arrow_single_down_tch|arrow_single_down_nor" id="_AView--DOWN" style="width: 20px; height: 16px; top: 4.5px; position: absolute; float: left; font-size: 11px; border-radius: 3px; right: 10px;"></button>
            </div>
        </div>
        <div data-group="MATTR_VALUE" data-hide-header="true" class="_AGrid-Style" data-base="_AGrid" data-flag="0001" data-class="_AGrid" data-fullrow-select="true" data-listener-dblclick="_AView:onDataTabinfoDblClick" data-listener-select="_AView:onDataTabinfoSelect" data-select-style="grid_select" data-selectable="true" data-single-select="true" data-state="head" id="_AView--data-tabinfo-" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; background-color: rgb(83, 83, 83); float: left; font-size: 12px;">
            <table align="center" cellpadding="0" class="main-prop" style="width: 100%; border-collapse: collapse; table-layout: fixed;">
                <colgroup>
                    <col width="25%">
                        <col width="25%">
                            <col width="50%"></colgroup>
                            <thead align="center" class="head-prop" style="background-color: rgb(172, 172, 172); display: none;">
                                <tr height="25px">
                                    <td class="" style="padding: 0px;">ID</td>
                                    <td class="" style="padding: 0px;">Name</td>
                                    <td class="" style="padding: 0px;">URL</td></tr>
                            </thead>
                            <tbody align="center" class="body-prop" style="background-color: rgb(83, 83, 83); color: rgb(255, 255, 255);">
                                <tr class="normal-prop" height="25px">
                                    <td style="border-color: rgb(58, 58, 58); text-align: center;"></td>
                                    <td style="text-align: center;"></td>
                                    <td style="text-align: right;"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>