<div data-max-_aimage="1" data-max-_alabel="5" class="_AView-Style ui-droppable prop_comm_bg" data-class="_AView" data-flag="1111" data-max-_abutton="3" data-base="_AView" data-max-_acheckbox="1" data-max-_aselectbox="1" data-max-_atextfield="2" data-max-_aview="1" data-max-proptextfield="2" data-style="prop_comm_bg" style="width: 100%; height: 170px; left: 0px; top: 0px; font-size: 12px; border: 0px solid rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" temp-height="170" temp-width="250">
    <input data-base="_ATextField" data-listener-change="_AView:onTextValueChange" class="_ATextField-Style prop_common_input" data-class="PropTextField" data-flag="0101" data-group="ATTR_VALUE" data-style="prop_common_input" id="_AView--data-style-tabnormal" style="width: 50%; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; top: 10px;" type="text" value=""><button class="_AButton-Style prop_comm_morebtn_normal _AButton-normal" data-base="_AButton" data-class="_AButton" data-flag="0001" data-listener-click="_AView:onStylePickerClick" data-state="0" data-style="prop_comm_morebtn_normal|prop_comm_morebtn_touch|prop_comm_morebtn_touch" style="width: 10%; left: 80%; position: absolute; margin-left: 10px; font-size: 12px; border-radius: 3px; top: 10px;">...</button>
        <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 30%; height: 25px; left: 0px; position: absolute; text-align: right; float: none; top: 10px;">
            <span>Normal</span>
        </span>
        <input data-base="_ATextField" data-listener-change="_AView:onTextValueChange" class="_ATextField-Style prop_common_input" data-class="PropTextField" data-flag="0101" data-group="ATTR_VALUE" data-style="prop_common_input" id="_AView--data-style-tabselect" style="width: 50%; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; top: 35px;" type="text" value=""><button class="_AButton-Style prop_comm_morebtn_normal _AButton-normal" data-base="_AButton" data-class="_AButton" data-flag="0001" data-listener-click="_AView:onStylePickerClick" data-state="0" data-style="prop_comm_morebtn_normal|prop_comm_morebtn_touch|prop_comm_morebtn_touch" style="width: 10%; left: 80%; position: absolute; margin-left: 10px; font-size: 12px; border-radius: 3px; top: 35px;">...</button>
            <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 30%; left: 0px; position: absolute; text-align: right; float: none; top: 35px;">
                <span>Select</span>
            </span>
            <input data-listener-change="_AView:onNumberValueChange" data-style="prop_common_input" class="_ATextField-Style prop_common_input" data-class="PropTextField" data-flag="0101" data-base="_ATextField" data-group="CSS_VALUE" data-listener-keydown="_AView:onNumberValueKeyDown" id="_AView--tab-width" style="width: 60%; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; top: 60px;" type="text" value="">
                <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" id="_AView--ALabel4" style="width: 30%; left: 0px; position: absolute; text-align: right; float: none; top: 60px; height: 20px;">
                    <span>Width</span>
                </span>
                <input data-listener-change="_AView:onNumberValueChange" data-style="prop_common_input" class="_ATextField-Style prop_common_input" data-class="PropTextField" data-flag="0101" data-base="_ATextField" data-group="CSS_VALUE" data-listener-keydown="_AView:onNumberValueKeyDown" id="_AView--tab-height" style="width: 60%; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; top: 85px;" type="text" value="">
                    <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" id="_AView--ALabel5" style="width: 30%; left: 0px; position: absolute; text-align: right; float: none; top: 85px; height: 20px;">
                        <span>Height</span>
                    </span>
                    <span class="_ACheckBox-Style checkbox-normal" data-base="_ACheckBox" data-class="_ACheckBox" data-flag="0001" data-group="CSS_VALUE" data-listener-click="_AView:onCheckBtnClick" id="_AView--tab-display" style="width: 60%; height: 20px; left: 30%; top: 110px; position: absolute; line-height: 20px; margin-left: 5px;">Hidden</span>
                    <span class="_ACheckBox-Style checkbox-normal" data-base="_ACheckBox" data-class="_ACheckBox" data-flag="0001" data-group="ATTR_VALUE" data-listener-click="_AView:onCheckBtnClick" id="_AView--data-tab-history" style="width: 60%; height: 20px; left: 30%; top: 135px; position: absolute; line-height: 20px; margin-left: 5px;">Select History</span></div>