<div data-max-_alabel="2" class="_AView-Style ui-droppable" data-max-_aselectbox="1" data-class="_AView" data-base="_AView" data-flag="1111" data-max-_abutton="1" data-max-_acheckbox="2" data-max-_aimage="2" data-max-_atextfield="1" data-max-_aview="1" data-max-proptextfield="1" style="width: 100%; height: 120px; font-size: 12px; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);" temp-height="120" temp-width="250">
    <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" id="_AView--Label2" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 10px;">
        <span>Color</span>
    </span>
    <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" id="_AView--Label3" style="width: 30%; height: 20px; left: 0px; top: 35px; position: absolute; text-align: right; float: none;">
        <span>Image</span>
    </span>
    <button class="_AButton-Style _AButton-normal prop_comm_morebtn_normal" data-base="_AButton" data-class="_AButton" data-flag="0001" data-listener-click="_AView:onBgImgClearBtnClick" data-state="0" data-style="prop_comm_morebtn_normal|prop_comm_morebtn_touch|prop_comm_morebtn_touch" id="_AView--BgImgClearBtn" style="width: 20px; height: 20px; left: 80%; top: 35px; position: absolute; font-size: 11px; margin-left: 10px;">x</button>
    <input data-style="prop_common_input" class="_ATextField-Style prop_common_input" data-base="_ATextField" data-class="PropTextField" data-flag="0101" data-group="CSS_VALUE" data-listener-actionup="_AView:onColorPickerClick" id="_AView--background-image" readonly="readonly" style="width: 50%; height: 20px; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; top: 35px;" type="text" value="">
        <button class="_AButton-Style prop_comm_morebtn_normal _AButton-normal" data-base="_AButton" data-class="_AButton" data-flag="0001" data-listener-click="_AView:onImagePickerClick" data-state="0" data-style="prop_comm_morebtn_normal|prop_comm_morebtn_touch|prop_comm_morebtn_touch" style="width: 20px; height: 20px; left: 80%; top: 35px; position: absolute; margin-left: 10px; font-size: 11px; border-radius: 3px;">
            ...
        </button>
        <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" id="_AView--Label4" style="width: 30%; height: 20px; left: 0px; top: 60px; position: absolute; text-align: right; float: none;">
            <span>Option</span>
        </span>
        <select class="_ASelectBox-Style prop_common_input" data-base="_ASelectBox" data-class="_ASelectBox" data-flag="0001" data-group="ATTR_VALUE" data-listener-change="_AView:onSelectValueChange" data-style="prop_common_input" id="_AView--data-background-option" style="width: 60%; left: 30%; top: 60px; position: absolute; margin-left: 5px; height: 20px;">
            <option value="pattern">pattern</option>
            <option value="stretch">stretch</option>
            <option value="fit">fit</option>
            <option value="original">original</option></select>
        <span class="_AImage-Style color-picker-btn" data-base="_AImage" data-class="_AImage" data-flag="0001" data-group="CSS_VALUE" data-listener-actionup="_AView:onColorPickerClick" data-style="color-picker-btn" id="_AView--background-color" style="width: 20px; height: 20px; left: 30%; position: absolute; margin-left: 5px; top: 10px;"></span>
        <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" id="_AView--ALabel2" style="width: 30%; height: 20px; left: 0px; top: 85px; position: absolute; text-align: right; float: none;">
            <span>Position</span>
        </span>
        <input data-listener-change="_AView:onTextValueChange" class="_ATextField-Style prop_common_input" data-base="_ATextField" data-class="PropTextField" data-flag="0101" data-group="CSS_VALUE" data-style="prop_common_input" id="_AView--background-position" style="width: 60%; height: 20px; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; top: 85px;" type="text" value=""></div>