<div data-max-_acheckbox="1" data-max-_alabel="1" class="_AView-Style ui-droppable" data-base="_AView" data-class="_AView" data-flag="1111" data-max-_abutton="1" data-max-_aimage="6" data-max-_aselectbox="4" data-max-_atextfield="1" data-max-_aview="1" id="_AView--border-left-style" style="width: 100%; height: 140px; font-size: 12px; left: 0px; top: 0px; border: 0px solid rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" temp-height="140" temp-width="250">
    <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" id="Border--Label13" style="width: 30%; left: 0px; position: absolute; text-align: right; float: none; top: 10px;">
        <span>Left</span>
    </span>
    <select class="_ASelectBox-Style prop_common_input" data-base="_ASelectBox" data-class="_ASelectBox" data-flag="0001" data-group="CSS_VALUE" data-listener-change="_AView:onSelectValueChange" data-style="prop_common_input" id="_AView--border-left-style" style="width: 28%; left: 50%; position: absolute; top: 10px; margin-left: 10px;">
        <option value=""></option>
        <option value="solid">solid</option>
        <option value="dotted">dotted</option>
        <option value="dashed">dashed</option>
        <option value="double">double</option>
        <option value="groove">groove</option>
        <option value="ridge">ridge</option>
        <option value="inset">inset</option>
        <option value="outset">outset</option>
        <option value="none">none</option></select>
    <input data-listener-change="_AView:onNumberValueChange" data-style="prop_common_input" data-base="_ATextField" data-class="PropTextField" data-flag="0101" data-group="CSS_VALUE" class="_ATextField-Style prop_common_input" data-listener-keydown="_AView:onNumberValueKeyDown" id="Border--border-left-width" style="width: 20%; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; font-size: 11px; text-align: right; top: 10px;" type="text" value="">
        <span class="_AImage-Style color-picker-btn" data-base="_AImage" data-class="_AImage" data-flag="0001" data-group="CSS_VALUE" data-listener-actionup="_AView:onColorPickerClick" data-style="color-picker-btn" id="_AView--border-left-color" style="left: 78%; position: absolute; margin-left: 15px; width: 20px; background-color: rgba(0, 0, 0, 0); top: 10px;"></span>
        <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" id="Border--Label14" style="width: 30%; left: 0px; top: 35px; position: absolute; text-align: right; float: none;">
            <span>Top</span>
        </span>
        <select class="_ASelectBox-Style prop_common_input" data-base="_ASelectBox" data-class="_ASelectBox" data-flag="0001" data-group="CSS_VALUE" data-listener-change="_AView:onSelectValueChange" data-style="prop_common_input" id="_AView--border-top-style" style="width: 28%; left: 50%; top: 35px; position: absolute; margin-left: 10px;">
            <option value=""></option>
            <option value="solid">solid</option>
            <option value="dotted">dotted</option>
            <option value="dashed">dashed</option>
            <option value="double">double</option>
            <option value="groove">groove</option>
            <option value="ridge">ridge</option>
            <option value="inset">inset</option>
            <option value="outset">outset</option>
            <option value="none">none</option></select>
        <input data-listener-change="_AView:onNumberValueChange" data-style="prop_common_input" data-base="_ATextField" data-class="PropTextField" data-flag="0101" data-group="CSS_VALUE" class="_ATextField-Style prop_common_input" data-listener-keydown="_AView:onNumberValueKeyDown" id="Border--border-top-width" style="width: 20%; left: 30%; top: 35px; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; font-size: 11px; text-align: right; height: 20px;" type="text" value="">
            <span class="_AImage-Style color-picker-btn" data-base="_AImage" data-class="_AImage" data-flag="0001" data-group="CSS_VALUE" data-listener-actionup="_AView:onColorPickerClick" data-style="color-picker-btn" id="_AView--border-top-color" style="left: 78%; top: 35px; position: absolute; margin-left: 15px; width: 20px; background-color: rgba(0, 0, 0, 0);"></span>
            <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" id="Border--Label15" style="width: 30%; left: 0px; top: 60px; position: absolute; text-align: right; float: none;">
                <span>Right</span>
            </span>
            <select class="_ASelectBox-Style prop_common_input" data-base="_ASelectBox" data-class="_ASelectBox" data-flag="0001" data-group="CSS_VALUE" data-listener-change="_AView:onSelectValueChange" data-style="prop_common_input" id="_AView--border-right-style" style="width: 28%; left: 50%; top: 60px; position: absolute; margin-left: 10px;">
                <option value=""></option>
                <option value="solid">solid</option>
                <option value="dotted">dotted</option>
                <option value="dashed">dashed</option>
                <option value="double">double</option>
                <option value="groove">groove</option>
                <option value="ridge">ridge</option>
                <option value="inset">inset</option>
                <option value="outset">outset</option>
                <option value="none">none</option></select>
            <input data-listener-change="_AView:onNumberValueChange" data-style="prop_common_input" data-base="_ATextField" data-class="PropTextField" data-flag="0101" data-group="CSS_VALUE" class="_ATextField-Style prop_common_input" data-listener-keydown="_AView:onNumberValueKeyDown" id="Border--border-right-width" style="width: 20%; left: 30%; top: 60px; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; font-size: 11px; text-align: right;" type="text" value="">
                <span class="_AImage-Style color-picker-btn" data-base="_AImage" data-class="_AImage" data-flag="0001" data-group="CSS_VALUE" data-listener-actionup="_AView:onColorPickerClick" data-style="color-picker-btn" id="_AView--border-right-color" style="left: 78%; top: 60px; position: absolute; margin-left: 15px; width: 20px; background-color: rgba(0, 0, 0, 0);"></span>
                <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" id="Border--Label16" style="width: 30%; left: 0px; top: 85px; position: absolute; text-align: right; float: none;">
                    <span>Bottom</span>
                </span>
                <select class="_ASelectBox-Style prop_common_input" data-base="_ASelectBox" data-class="_ASelectBox" data-flag="0001" data-group="CSS_VALUE" data-listener-change="_AView:onSelectValueChange" data-style="prop_common_input" id="_AView--border-bottom-style" style="width: 28%; left: 50%; top: 85px; position: absolute; margin-left: 10px;">
                    <option value=""></option>
                    <option value="solid">solid</option>
                    <option value="dotted">dotted</option>
                    <option value="dashed">dashed</option>
                    <option value="double">double</option>
                    <option value="groove">groove</option>
                    <option value="ridge">ridge</option>
                    <option value="inset">inset</option>
                    <option value="outset">outset</option>
                    <option value="none">none</option></select>
                <input data-listener-change="_AView:onNumberValueChange" data-style="prop_common_input" data-base="_ATextField" data-class="PropTextField" data-flag="0101" data-group="CSS_VALUE" class="_ATextField-Style prop_common_input" data-listener-keydown="_AView:onNumberValueKeyDown" id="Border--border-bottom-width" style="width: 20%; left: 30%; top: 85px; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; font-size: 11px; text-align: right;" type="text" value="">
                    <span class="_AImage-Style color-picker-btn" data-base="_AImage" data-class="_AImage" data-flag="0001" data-group="CSS_VALUE" data-listener-actionup="_AView:onColorPickerClick" data-style="color-picker-btn" id="_AView--border-bottom-color" style="left: 78%; top: 85px; position: absolute; margin-left: 15px; width: 20px; background-color: rgba(0, 0, 0, 0);"></span>
                    <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" id="Border--Label17" style="width: 30%; left: 0px; top: 110px; position: absolute; text-align: right; float: none;">
                        <span>Round</span>
                    </span>
                    <input data-group="CSS_VALUE" data-listener-change="_AView:onNumberValueChange" data-base="_ATextField" data-class="PropTextField" data-flag="0101" class="_ATextField-Style prop_common_input" data-style="prop_common_input" id="Border--border-radius" style="width: 20%; left: 30%; top: 110px; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; font-size: 11px; text-align: right;" type="text" value=""></div>