<div class="_AView-Style ui-droppable" data-max-_acheckbox="3" data-max-_abutton="1" data-class="_AView" data-base="_AView" data-flag="1111" data-max-_aimage="2" data-max-_alabel="4" data-max-_aselectbox="1" data-max-_atextfield="1" data-max-_aview="1" style="width: 100%; height: 140px; left: 0px; top: 0px; font-size: 12px; background-color: rgba(0, 0, 0, 0);" temp-height="140" temp-width="250">
    <input class="_ATextField-Style prop_common_input" data-group="ATTR_VALUE" data-base="_ATextField" data-class="PropTextField" data-flag="0101" data-listener-change="_AView:onTextValueChange" data-style="prop_common_input" id="Display--data-style" style="width: 50%; height: 25px; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; top: 10px;" type="text" value="">
        <button class="_AButton-Style prop_comm_morebtn_normal _AButton-normal" data-base="_AButton" data-class="_AButton" data-flag="0001" data-listener-click="_AView:onStylePickerClick" data-state="0" data-style="prop_comm_morebtn_normal|prop_comm_morebtn_touch|prop_comm_morebtn_touch" style="width: 20px; height: 20px; left: 80%; position: absolute; margin-left: 10px; font-size: 12px; border-radius: 3px; top: 10px;">...</button>
        <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" id="Display--Label8" style="width: 30%; height: 25px; left: 0px; top: 35px; position: absolute; text-align: right; float: none;">
            <span>
                Opacity
            </span>
        </span>
        <input class="_ATextField-Style prop_common_input" data-group="CSS_VALUE" data-base="_ATextField" data-class="_ATextField" data-flag="0001" data-listener-change="_AView:onTextValueChange" data-style="prop_common_input" id="Display--opacity" style="width: 60%; top: 35px; position: absolute; float: none; margin-left: 5px; padding-left: 5px; left: 30%;" type="text" value="">
            <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 30%; height: 25px; left: 0px; position: absolute; text-align: right; float: none; top: 10px;">
                <span>Default Style</span>
            </span>
            <span class="_ACheckBox-Style checkbox-normal" data-base="_ACheckBox" data-class="_ACheckBox" data-flag="0001" data-group="CSS_VALUE" data-listener-click="_AView:onCheckBtnClick" id="Display--visibility" style="width: 30%; height: 20px; left: 30%; top: 85px; position: absolute; line-height: 20px; margin-left: 5px;">hidden</span>
            <span class="_ACheckBox-Style checkbox-normal" data-base="_ACheckBox" data-class="_ACheckBox" data-flag="0001" data-group="CSS_VALUE" data-listener-click="_AView:onCheckBtnClick" id="Display--display" style="width: 30%; height: 20px; left: 60%; top: 85px; position: absolute; line-height: 20px; margin-left: 10px;">gone</span>
            <span class="_ACheckBox-Style checkbox-normal" data-base="_ACheckBox" data-class="_ACheckBox" data-flag="0001" data-group="ATTR_VALUE" data-listener-click="_AView:onCheckBtnClick" id="Display--readonly" style="width: 30%; height: 20px; left: 30%; top: 60px; position: absolute; line-height: 20px; margin-left: 5px;">readonly</span>
            <span class="_ACheckBox-Style checkbox-normal" data-base="_ACheckBox" data-class="_ACheckBox" data-flag="0001" data-group="ATTR_VALUE" data-listener-click="_AView:onCheckBtnClick" id="Display--disabled" style="width: 30%; height: 20px; left: 60%; top: 60px; position: absolute; line-height: 20px; margin-left: 10px;">disabled</span>
            <span class="_ACheckBox-Style checkbox-normal" data-base="_ACheckBox" data-class="_ACheckBox" data-flag="0001" data-group="ATTR_VALUE" data-listener-click="_AView:onCheckBtnClick" id="_AView--data-ios-scroll" style="width: 30%; height: 20px; left: 30%; top: 110px; position: absolute; line-height: 20px; margin-left: 5px;">ios scroll</span></div>