<div class="_AView-Style ui-droppable" data-max-_acheckbox="1" data-base="_AView" data-class="_AView" data-flag="1111" data-max-_alabel="1" data-max-_aselectbox="1" data-max-_aview="1" style="width: 100%; height: 90px; left: 0px; top: 0px; font-size: 12px; background-color: rgba(0, 0, 0, 0);" temp-height="90" temp-width="270">
    <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 30%; left: 0px; position: absolute; text-align: right; float: none; top: 10px; height: 20px;">
        <span>Position</span>
    </span>
    <select class="_ASelectBox-Style prop_common_input" data-base="_ASelectBox" data-class="_ASelectBox" data-flag="0001" data-group="CSS_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="prop_common_input" id="_AView--position" style="width: 60%; left: 30%; position: absolute; margin-left: 5px; top: 10px; height: 20px;">
        <option value="absolute">absolute</option>
        <option value="relative">relative</option>
        <option value="fixed">fixed</option>
        <option value="static">static</option></select>
    <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 30%; left: 0px; top: 61px; position: absolute; text-align: right; float: none; height: 20px;">
        <span style="word-break: break-all;">Overflow</span>
    </span>
    <select class="_ASelectBox-Style prop_common_input" data-base="_ASelectBox" data-class="_ASelectBox" data-flag="0001" data-group="CSS_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="prop_common_input" id="_AView--overflow" style="width: 60%; left: 30%; top: 61px; position: absolute; margin-left: 5px; height: 20px;">
        <option value="visible">visible</option>
        <option value="hidden">hidden</option>
        <option value="scroll">scroll</option>
        <option value="auto">auto</option></select>
    <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 30%; left: 0px; position: absolute; text-align: right; float: none; top: 35px; height: 20px;">
        <span>Display</span>
    </span>
    <select class="_ASelectBox-Style prop_common_input" data-base="_ASelectBox" data-class="_ASelectBox" data-flag="0001" data-group="CSS_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="prop_common_input" id="_AView--display" style="width: 60%; left: 30%; position: absolute; margin-left: 5px; top: 35px; height: 20px;">
        <option value="inline">inline</option>
        <option value="block">block</option>
        <option value="flex">flex</option>
        <option value="grid">grid</option>
        <option value="inline-block">inline-block</option>
        <option value="inline-flex">inline-flex</option>
        <option value="inline-grid">inline-grid</option>
        <option value="inline-table">inline-table</option>
        <option value="list-item">list-item</option>
        <option value="table">table</option>
        <option value="table-cell">table-cell</option>
        <option value="table-column">table-column</option>
        <option value="table-row">table-row</option>
        <option value="none">none</option>
        <option value="initial">initial</option>
        <option value="inherit">inherit</option></select>
</div>