<div class="_AView-Style ui-droppable" data-base="_AView" data-class="_AView" data-flag="1111" data-max-_alabel="3" data-max-_aselectbox="1" style="width: 100%; height: 160px; background-color: rgba(0, 0, 0, 0); font-size: 12px; left: 0px; top: 0px;" temp-height="160" temp-width="290">
    <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 35%; height: 20px; left: 0px; top: 10px; position: absolute; text-align: right; float: none;">
        <span>Direction</span>
    </span>
    <select class="_ASelectBox-Style prop_common_input" data-base="_ASelectBox" data-class="_ASelectBox" data-flag="0001" data-group="CSS_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="prop_common_input" id="_AView--flex-direction" style="width: 55%; height: 20px; left: 30%; top: 10px; position: absolute; margin-left: 20px;">
        <option value="row">row</option>
        <option value="row-reverse">row-reverse</option>
        <option value="column">column</option>
        <option value="column-reverse">column-reverse</option></select>
    <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" style="width: 35%; height: 20px; left: 0px; top: 40px; position: absolute; text-align: right; float: none;">
        <span>Wrap</span>
    </span>
    <select class="_ASelectBox-Style prop_common_input" data-base="_ASelectBox" data-class="_ASelectBox" data-flag="0001" data-group="CSS_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="prop_common_input" id="_AView--flex-wrap" style="width: 55%; height: 20px; left: 30%; top: 40px; position: absolute; margin-left: 20px;">
        <option value="nowrap">nowrap</option>
        <option value="wrap">wrap</option>
        <option value="wrap-reverse">wrap-reverse</option></select>
    <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" id="_AView--ALabel1" style="width: 35%; height: 20px; left: 0px; top: 70px; position: absolute; text-align: right; float: none;">
        <span>Justify Content</span>
    </span>
    <select class="_ASelectBox-Style prop_common_input" data-base="_ASelectBox" data-class="_ASelectBox" data-flag="0001" data-group="CSS_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="prop_common_input" id="_AView--justify-content" style="width: 55%; height: 20px; left: 30%; top: 70px; position: absolute; margin-left: 20px;">
        <option value="flex-start">flex-start</option>
        <option value="center">center</option>
        <option value="flex-end">flex-end</option>
        <option value="space-between">space-between</option>
        <option value="space-around">space-around</option>
        <option value="space-evenly">space-evenly</option></select>
    <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" id="_AView--ALabel2" style="width: 35%; height: 20px; left: 0px; top: 100px; position: absolute; text-align: right; float: none;">
        <span>Align Items</span>
    </span>
    <select class="_ASelectBox-Style prop_common_input" data-base="_ASelectBox" data-class="_ASelectBox" data-flag="0001" data-group="CSS_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="prop_common_input" id="_AView--align-items" style="width: 55%; height: 20px; left: 30%; top: 100px; position: absolute; margin-left: 20px;">
        <option value="stretch">stretch</option>
        <option value="flex-start">flex-start</option>
        <option value="center">center</option>
        <option value="flex-end">flex-end</option>
        <option value="baseline">baseline</option></select>
    <span class="_ALabel-Style prop_common_label" data-base="_ALabel" data-class="_ALabel" data-flag="0001" data-style="prop_common_label" id="_AView--ALabel3" style="width: 35%; height: 20px; left: 0px; top: 130px; position: absolute; text-align: right; float: none;">
        <span>Align Content</span>
    </span>
    <select class="_ASelectBox-Style prop_common_input" data-base="_ASelectBox" data-class="_ASelectBox" data-flag="0001" data-group="CSS_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="prop_common_input" id="_AView--align-content" style="width: 55%; height: 20px; left: 30%; top: 130px; position: absolute; margin-left: 20px;">
        <option value="flex-start">flex-start</option>
        <option value="center">center</option>
        <option value="flex-end">flex-end</option>
        <option value="stretch">stretch</option>
        <option value="space-between">space-between</option>
        <option value="space-around">space-around</option></select>
</div>